<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenrePage" customModule="AssignmentSeven" customModuleProvider="target">
            <connections>
                <outlet property="genreDisplayView" destination="k4G-R0-GtP" id="hSX-05-Ii2"/>
                <outlet property="genreIdTxt" destination="UgE-KJ-tEo" id="R5X-GA-Iw2"/>
                <outlet property="genreNameTxt" destination="b8j-A5-WGi" id="VW9-Os-Crm"/>
                <outlet property="view" destination="S79-bR-4go" id="JlQ-Ty-3BK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window contentMode="scaleToFill" resizesToFullScreen="NO" id="bUb-u3-MSV">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="eMc-Ef-Ys2"/>
            <point key="canvasLocation" x="-210" y="58"/>
        </window>
        <view contentMode="scaleToFill" id="S79-bR-4go">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItN-z6-Okf">
                    <rect key="frame" x="121" y="59" width="150" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Genre Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-A5-WGi">
                    <rect key="frame" x="69" y="113" width="254" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="21"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="S79-bR-4go" id="pGE-XY-qH2"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the GenreID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-KJ-tEo">
                    <rect key="frame" x="69" y="510" width="254" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="23"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="S79-bR-4go" id="ySy-oO-e9O"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k4G-R0-GtP">
                    <rect key="frame" x="16" y="294" width="361" height="194"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-25-RBi">
                    <rect key="frame" x="16" y="226" width="160" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="Add Genre">
                                <attributes>
                                    <font key="NSFont" size="23" name="BodoniSvtyTwoITCTT-Book"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addBtn:" destination="-1" eventType="touchUpInside" id="26T-9V-HVB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-Td-phL">
                    <rect key="frame" x="219" y="226" width="151" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="Display Genre">
                                <attributes>
                                    <font key="NSFont" size="23" name="BodoniSvtyTwoITCTT-Book"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="displayBtn:" destination="-1" eventType="touchUpInside" id="zdE-WO-gJS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37j-7p-wWw">
                    <rect key="frame" x="16" y="561" width="160" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="Update Genre">
                                <attributes>
                                    <font key="NSFont" size="23" name="BodoniSvtyTwoITCTT-Book"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="updateBtn:" destination="-1" eventType="touchUpInside" id="Ugz-Ot-VWs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM2-ee-x9V">
                    <rect key="frame" x="219" y="561" width="158" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="Delete Genre">
                                <attributes>
                                    <font key="NSFont" size="23" name="BodoniSvtyTwoITCTT-Book"/>
                                    <font key="NSOriginalFont" size="23" name="BodoniSvtyTwoITCTT-Book"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="deleteBtn:" destination="-1" eventType="touchUpInside" id="t48-ez-Fo3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-7L-iDx">
                    <rect key="frame" x="152" y="692" width="88" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="Close">
                                <attributes>
                                    <font key="NSFont" size="22" name="Adam-Light"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="kfo-F1-oBu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8P-IP-uM7">
                    <rect key="frame" x="121" y="634" width="150" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="Search">
                                <attributes>
                                    <font key="NSFont" size="23" name="Helvetica"/>
                                    <font key="NSOriginalFont" size="23" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="searchBtn:" destination="-1" eventType="touchUpInside" id="VKb-Jo-gTd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NgA-1x-aON"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="617.55725190839689" y="57.74647887323944"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
