<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <window contentMode="scaleToFill" resizesToFullScreen="NO" id="PGR-nJ-Wes">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="Jjr-sQ-wfP"/>
            <connections>
                <outlet property="rootViewController" destination="Hxy-Ck-QHH" id="FCH-2z-wXh"/>
            </connections>
            <point key="canvasLocation" x="-155" y="22"/>
        </window>
        <viewController id="Hxy-Ck-QHH" customClass="LandingPage" customModule="AssignmentSeven" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="TUJ-Ki-8yl">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the Music Application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-sK-3l4">
                        <rect key="frame" x="18" y="178" width="363" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="28"/>
                        <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-fp-Kgv">
                        <rect key="frame" x="117" y="368" width="158" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled">
                            <attributedString key="attributedTitle">
                                <fragment content="Albums">
                                    <attributes>
                                        <font key="NSFont" size="34" name="BodoniSvtyTwoITCTT-Book"/>
                                        <font key="NSOriginalFont" size="34" name="BodoniSvtyTwoITCTT-Book"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                        <connections>
                            <action selector="showAlbums:" destination="Hxy-Ck-QHH" eventType="touchUpInside" id="fJu-XP-lur"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-3v-6pp">
                        <rect key="frame" x="117" y="465" width="158" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled">
                            <attributedString key="attributedTitle">
                                <fragment content="Genres">
                                    <attributes>
                                        <font key="NSFont" size="34" name="BodoniSvtyTwoITCTT-Book"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                        <connections>
                            <action selector="showGenres:" destination="Hxy-Ck-QHH" eventType="touchUpInside" id="4NR-tH-13e"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-1A-Y2z">
                        <rect key="frame" x="117" y="568" width="158" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled">
                            <attributedString key="attributedTitle">
                                <fragment content="Songs">
                                    <attributes>
                                        <font key="NSFont" size="34" name="BodoniSvtyTwoITCTT-Book"/>
                                        <font key="NSOriginalFont" size="34" name="BodoniSvtyTwoITCTT-Book"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                        <connections>
                            <action selector="songsBtn:" destination="Hxy-Ck-QHH" eventType="touchUpInside" id="OKa-da-qp1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-2r-pgX">
                        <rect key="frame" x="120" y="275" width="158" height="46"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" subtitle="" titleAlignment="leading">
                            <attributedString key="attributedTitle">
                                <fragment content="Artist">
                                    <attributes>
                                        <font key="NSFont" size="34" name="BodoniSvtyTwoITCTT-Book"/>
                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                        <connections>
                            <action selector="artistBtn:" destination="Hxy-Ck-QHH" eventType="touchUpInside" id="b30-Hq-gjH"/>
                        </connections>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="IXV-Z5-aLk"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            </view>
            <point key="canvasLocation" x="542.74809160305347" y="23.943661971830988"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
